# VLCPlayer

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/libs/: com.nextos.player.1.0.1.1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextos/testmusic/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: f1_back_left_35_40.ac3  f1_back_right_29_34.ac3  f1_bass_41_43.ac3  f1_center_17_22.ac3  f1_left_10_16.ac3  f1_right_23_28.ac3  f2_bass_34_38.ac3
eapp/: build.gradle
eapp/src/main/: AndroidManifest.xml
eapp/src/main/java/com/nextos/eapp/: MainActivity.kt
eapp/src/main/res/layout/: activity_main.xml
eapp/src/main/res/values/: strings.xml  themes.xml
eplayer/: build.gradle
eplayer/src/main/java/com/nextos/eplayer/media/: AppContextProvider.kt  Extensions.kt  MLServiceLocator.java  OnPlayStateChangedListener.kt  PlayerController.kt  Settings.kt  SingletonHolder.kt  Storage.java  Strings.kt  Tools.java  VLCCrashHandler.kt  VLCInstance.kt  VLCOptions.kt
eplayer/src/main/java/com/nextos/eplayer/media/media/: MediaLibraryItem.java  MediaUtils.kt  MediaWrapper.java  MediaWrapperImpl.java
eplayer/src/main/java/com/nextos/eplayer/media/utils/: AndroidDevices.kt  CloseableUtils.kt  FileUtils.kt  LocaleUtils.kt  Logcat.kt  Preferences.kt
eplayer/src/main/res/values/: booleans.xml
gradle/wrapper/: gradle-wrapper.properties
lib.core/: build.gradle
lib.core/src/main/java/com/nextos/core/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
lib.core/src/main/java/com/nextos/core/decoration/: DividerItemDecoration.java  GridDividerItemDecoration.java
lib.core/src/main/java/com/nextos/core/utils/: ToastUtil.kt
lib.core/src/main/res/drawable/: shape_list_white_divider_10dp.xml
lib.core/src/main/res/values/: colors.xml  config_colors.xml  strings.xml  styles.xml
lib.core/src/main/res/values-night/: colors.xml
lib.core/src/main/res/values-zh/: strings.xml
lib.util/: build.gradle
lib.util/src/main/java/com/nextos/utils/: LanguageUtil.kt  PinyinUtils.java  SPConfig.kt  UriUtils.kt
player/: README.md  build.gradle  lint-baseline.xml
player/src/main/: AndroidManifest.xml
player/src/main/java/com/nextos/module/playermodule/: MediaBrowserInstance.kt  MediaSessionCallback.kt  PlayerController.kt  PlaylistManager.kt
player/src/main/java/com/nextos/module/playermodule/base/: AppSetupDelegate.kt  BasePlayerFragment.kt  PlayerModuleApplication.kt
player/src/main/java/com/nextos/module/playermodule/helper/: AccessibilityHelper.kt  AudioUtil.kt  BaseHeadlessFragment.kt  ImageLoader.kt  NotificationHelper.kt  PampHelper.kt  PlayerKeyListenerDelegate.kt  StoragePermissionsDelegate.kt  TalkbackUtil.kt  TipsUtils.kt  UiTools.kt
player/src/main/java/com/nextos/module/playermodule/interfaces/: AudioListItemAdapter.kt  AudioListListener.kt  FocusListener.kt  TvFocusableAdapter.kt
player/src/main/java/com/nextos/module/playermodule/media/: MLServiceLocator.java  MediaItem.kt  MediaLibraryItem.java  MediaSessionBrowser.kt  MediaType.kt  MediaUtils.kt  MediaWrapper.java  MediaWrapperImpl.java  MediaWrapperList.kt  Playlist.java  Storage.java
player/src/main/java/com/nextos/module/playermodule/resources/: AppContextProvider.kt  Constants.kt  Extensions.kt  VLCInstance.kt  VLCOptions.kt
player/src/main/java/com/nextos/module/playermodule/resources/util/: VLCCrashHandler.kt
player/src/main/java/com/nextos/module/playermodule/service/: PlaybackService.kt
player/src/main/java/com/nextos/module/playermodule/tools/: BitmapCache.kt  CloseableUtils.kt  DependencyProvider.kt  DrawableCache.kt  HttpImageLoader.kt  IOScopedObject.kt  KotlinExtensions.kt  LiveDataMap.kt  LiveDataset.kt  LiveEvent.kt  LocaleUtils.kt  Logcat.kt  NetworkMonitor.kt  Preferences.kt  Settings.kt  SingletonHolder.kt  Strings.kt  Tools.java  WeakHandler.kt  Workers.kt
player/src/main/java/com/nextos/module/playermodule/util/: AccessControl.kt  AndroidDevices.kt  BitmapUtil.kt  Browserutils.kt  DialogDelegates.kt  Extensions.kt  FileUtils.kt  FrameRateManager.kt  Kextensions.kt  LogUtil.java  ModelsHelper.kt  Permissions.kt  ProgressShowUtils.java  RendererDelegate.kt  RendererLiveData.kt  RoundedCornersTransform.java  ScreenUtil.java  TextUtils.kt  TimeUtils.java  Util.kt  VLCAudioFocusHelper.kt
player/src/main/java/com/nextos/module/playermodule/view/: AccessibleSeekBar.kt  CenterLinearLayoutManager.java  CollapsibleLinearLayout.kt  FocusableRecyclerView.kt
player/src/main/res/anim/: player_none.xml
player/src/main/res/color/: player_standard_selection_control_normal.xml
player/src/main/res/drawable/: player_audio_control_bg.xml  player_audio_default_thumb.xml  player_audio_lrc_bottom.xml  player_audio_lrc_top.xml  player_audioprogressbar.xml  player_background_btn.xml  player_background_btn_focused.xml  player_background_btn_selector.xml  player_background_light.xml  player_background_track_bg.xml  player_background_track_item_light.xml  player_background_track_title_bg.xml  player_background_volume.xml  player_btn_focused.xml  player_btn_sellector.xml  player_btn_unfocused.xml  player_button_circle_white_selector.xml  player_circle_white.xml  player_collect_focused.xml  player_collect_normal_short.xml  player_collected_focused.xml  player_collected_normal.xml  player_control_btn_grey.xml  player_control_btn_selector.xml  player_control_btn_white.xml  player_del_focused.xml  player_del_normal_short.xml  player_del_pressed.xml  player_gradient_hud_player.xml  player_ic_album_img_bg.xml  player_ic_audio_nothumb.xml  player_ic_collect.xml  player_ic_collect_white_22.xml  player_ic_collected.xml  player_ic_collected_white_22.xml  player_ic_cone_o.xml  player_ic_cone_w.xml  player_ic_del.xml  player_ic_del_white_22.xml  player_ic_download.xml  (+87 more)
player/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
player/src/main/res/values-zh-rCN/: strings.xml
player/src/main/res/xml/: air_actions.xml  rc_file_path.xml
